<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta name="viewport" content="width=device-width, initial-scale=0.3, user-scalable=0" />
	<meta name="language" content="ko" />
	<meta property="og:locale" content="ko" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://html.123games.co.kr/TEST/view/main.html" />
	<meta property="og:title" content="MEZER0 - 포트폴리오 사이트" />
	<meta property="og:description" content="박나영의 개인 포트폴리오 사이트입니다. 저에 대한 간단한 소개와 가지고 있는 스킬, 이력 등을 볼 수 있습니다." />
	<meta property="og:image" content="../images/img_sharethumb.jpg" />
	<title>MEZER0 - 박나영의 개인 포트폴리오 사이트입니다.</title>
	<link rel="Shortcut Icon" type="image/x-icon" href="../images/favicon.ico" />
	<link rel="canonical" href="http://html.123games.co.kr/TEST/view/main.html" />
	<link rel="stylesheet" href="../common/css/reset.css" type="text/css" />
	<link rel="stylesheet" href="../common/css/style.css" type="text/css" />
	<script src="../common/js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../common/js/jquery.easing.min.js" type="text/javascript"></script>
	<script src="../common/js/common.js" type="text/javascript"></script>
</head>
<body>
	<div class="portfolio-wrap">
		<nav id="Nav" class="navbar-mezero">
			<div class="container">
				<h1 class="navbar-brand">
					<a href="javascript:void(moveContent('Home'));"><img src="../images/bi_mezero.png" alt="MEZER0 logo" /></a>
				</h1>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="javascript:void(moveContent('About'));">About</a></li>
					<li class="nav-item"><a class="nav-link" href="javascript:void(moveContent('Skill'));">Skill</a></li>
					<li class="nav-item"><a class="nav-link" href="javascript:void(moveContent('History'));">History</a></li>
					<li class="nav-item"><a class="nav-link" href="javascript:void(moveContent('Work'));">Work</a></li>
				</ul>
			</div>
		</nav>
		<section id="Home">
			<div class="banner-wrap">
				<div class="banner banner-1">
					<h2 class="text-main blind">Web Publisher.</h2>
					<h2 class="text-main typing"></h2>
					<p>Welecome to Na Young Park Portfolio.</p>
					<div class="btn-about">
						<p>VIEW MY WORKS</p>
						<a href="javascript:void(moveContent('About'));"><span class="more"></span><span class="more"></span></a>
					</div>
				</div>
			</div>
		</section>
		<section id="About" class="section">
			<div class="container">
				<span class="icon-mic"></span>
				<h3>About</h3>
				<div class="about-info">
					<div class="about-story">
						<h4>“ 배움을 반복하는 사람 ”</h4>
						<p class="story">가장 관심이 있는 분야는 <em>웹 프런트엔드 개발</em>입니다. 정적인 홈페이지가 동적으로 변화하는 순간 비로소 제 역할을 할 수 있기 때문입니다. 많은 사람들이 시대의 변화에도 자연스럽게 웹을 찾는 만큼 앞으로도 더 많은 서비스를 제공할 수 있다고 생각합니다. 저는 3개월의 ‘디자인 실습’ 기간, 1년 이상의 실무 경력 <em>‘마크업 &#38; UI/UX 개발’</em>을 통해 다양한 프로젝트를 경험할 수 있었습니다. 소중한 자산인 프로젝트 경험을 바탕으로 이제 한 발자국 더 나아가고자 합니다. 매사에 적극적으로 임하는, <em>정체되지 않고 스스로 발전하는 웹 퍼블리셔</em>가 되겠습니다.</p>
					</div>
					<div class="about-profile">
						<ul>
							<li><span class="icon-name"></span>박&nbsp;나&nbsp;영 (PARK&nbsp;NA&nbsp;YOUNG)</li>
							<li><span class="icon-birth"></span>1997년 02월 07일 (만 22세)</li>
							<li><span class="icon-char"></span>사교적, 열성적, 활발한, 성실한, 꼼꼼한</li>
							<li><span class="icon-hobby"></span>음악 및 영화 감상, 전시회 방문 후 리뷰 남기기</li>
							<li><span class="icon-mail"></span>nayoungace@naver.com</li>
						</ul>
						<p>#웹퍼블리셔 #마크업 #반응형 웹 #HTML #CSS #JAVASCRIPT #JQUERY</p>
					</div>
				</div>
			</div>
		</section>
		<section id="Skill" class="section bg-gray">
			<div class="container">
				<span class="icon-mic"></span>
				<h3>Skill</h3>
				<div class="skill-wrap">
					<ul>
						<li class="skill-chart">
							<div class="zero"><div class="bar"></div><div class="fill"></div><div class="slice"></div><span class="empty">100%</span></div>
							<p class="skill-name">HTML5/CSS3</p>
						</li>
						<li class="skill-chart">
							<div class="zero"><div class="bar"></div><div class="fill"></div><div class="slice"></div><span class="empty">100%</span></div>
							<p class="skill-name">반응형 웹</p>
						</li>
						<li class="skill-chart">
							<div class="zero"><div class="bar"></div><div class="fill"></div><div class="slice"></div><span class="empty">50%</span></div>
							<p class="skill-name">Javascript</p>
						</li>
						<li class="skill-chart">
							<div class="zero"><div class="bar"></div><div class="fill"></div><div class="slice"></div><span class="empty">65%</span></div>
							<p class="skill-name">JQuery</p>
						</li>
						<li class="skill-chart">
							<div class="zero"><div class="bar"></div><div class="fill"></div><div class="slice"></div><span class="empty">100%</span></div>
							<p class="skill-name">웹표준</p>
						</li>
						<li class="skill-chart">
							<div class="zero"><div class="bar"></div><div class="fill"></div><div class="slice"></div><span class="empty">95%</span></div>
							<p class="skill-name">크로스브라우징</p>
						</li>
						<li class="skill-chart">
							<div class="zero"><div class="bar"></div><div class="fill"></div><div class="slice"></div><span class="empty">90%</span></div>
							<p class="skill-name">웹 접근성</p>
						</li>
					</ul>
					<ul>
						<li class="skill-chart">
							<div class="zero"><div class="bar on"></div><div class="fill on"></div><div class="slice"></div><span class="empty">100%</span></div>
							<p class="skill-name">Adobe Photoshop</p>
						</li>
						<li class="skill-chart">
							<div class="zero"><div class="bar on"></div><div class="fill on"></div><div class="slice"></div><span class="empty">80%</span></div>
							<p class="skill-name">Adobe illustraion</p>
						</li>
						<li class="skill-chart">
							<div class="zero"><div class="bar on"></div><div class="fill on"></div><div class="slice"></div><span class="empty">100%</span></div>
							<p class="skill-name">Bootstrap</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="History" class="section bg-history">
			<div class="container">
				<div class="history-box">
					<h3 class="history-tit">History</h3>
					<table>
						<caption class="blind">경력 사항</caption>
						<colgroup>
							<col style="width:100px" />
							<col style="width:" />
						</colgroup>
						<tbody>
							<tr>
								<th>회사명</th>
								<td>(주)일이삼게임즈</td>
							</tr>
							<tr>
								<th>부서명</th>
								<td>게임플랫폼실</td>
							</tr>
							<tr>
								<th>직급</th>
								<td>사원</td>
							</tr>
							<tr>
								<th>근무기간</th>
								<td>2018-03-05 ~ 재직중</td>
							</tr>
							<tr>
								<th>주요업무</th>
								<td>반응형 홈페이지 웹퍼블리싱 및 유지보수</td>
							</tr>
							<tr>
								<th>기타업무</th>
								<td>
									<ul>
										<li>- 게임 페이지 및 이벤트 페이지 마크업</li>
										<li>- 홈페이지 관리 (사이트 리뉴얼)</li>
										<li>- H5 게임 디자인</li>
										<li>- GUI 로컬라이징 작업</li>
										<li>- 웹표준/웹접근성을 준수한 마크업</li>
										<li>- 모바일 웹, 반응형 웹 구현</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<section id="Work" class="section">
			<div class="container">
				<span class="icon-mic"></span>
				<h3>Work</h3>
				<div class="work-wrap">
					<div class="work-row odd">
						<div class="work-preview">
							<div class="desktop desktop-1">데스크탑</div>
							<div class="tablet tablet-1">태블릿</div>
							<div class="phone phone-1">핸드폰</div>
						</div>
						<div class="work-detail">
							<span class="number">01</span>
							<h4 class="work-tit">블록체인 서비스 홈페이지</h4>
							<p>레빗 프로젝트 웹사이트입니다. 부트스트랩을 이용하여 개발하였습니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>반응형</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>마크업 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>IE 10+</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 16일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
					</div>
					<div class="work-row even">
						<div class="work-detail">
							<span class="number">02</span>
							<h4 class="work-tit">불사조 리부트 게임 홈페이지</h4>
							<p>불사조 리부트 웹사이트입니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>데스크탑</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>마크업 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>IE 7+</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 8일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
						<div class="work-preview">
							<div class="desktop desktop-2">데스크탑</div>
						</div>
					</div>
					<div class="work-row odd">
						<div class="work-preview">
							<div class="desktop desktop-3">데스크탑</div>
							<div class="phone phone-3">핸드폰</div>
						</div>
						<div class="work-detail">
							<span class="number">03</span>
							<h4 class="work-tit">미녀삼국 게임 홈페이지</h4>
							<p>미녀삼국 웹사이트입니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>반응형</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>마크업 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>CHECK</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 1일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
					</div>
					<div class="work-row even">
						<div class="work-detail">
							<span class="number">04</span>
							<h4 class="work-tit">개인 포트폴리오 홈페이지</h4>
							<p>개인 포트폴리오 MEZER0 웹사이트입니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>데스크탑</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>디자인 100% 마크업 100% 개발 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>CHECK</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 20일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
						<div class="work-preview">
							<div class="desktop desktop-4">데스크탑</div>
						</div>
					</div>
					<div class="work-row odd">
						<div class="work-preview">
							<div class="desktop desktop-5">데스크탑</div>
							<div class="tablet tablet-5">태블릿</div>
							<div class="phone phone-5">핸드폰</div>
						</div>
						<div class="work-detail">
							<span class="number">05</span>
							<h4 class="work-tit">마사지샵 힐링 홈페이지</h4>
							<p>마사지샵 MY-DAY 웹사이트입니다. 부트스트랩을 이용하여 개발하였습니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>반응형</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>마크업 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>CHECK</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 14일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
					</div>
					<div class="work-row even">
						<div class="work-detail">
							<span class="number">06</span>
							<h4 class="work-tit">재무설계 홈페이지</h4>
							<p>앰엔앰프렌즈 리뉴얼 웹사이트입니다. 부트스트랩을 이용하여 개발하였습니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>데스크탑</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>디자인 100% 마크업 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>CHECK</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 20일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
						<div class="work-preview">
							<div class="desktop desktop-6">데스크탑</div>
							<div class="tablet tablet-6">태블릿</div>
							<div class="phone phone-6">핸드폰</div>
						</div>
					</div>
					<div class="work-row odd">
						<div class="work-preview">
							<div class="desktop desktop-7">데스크탑</div>
						</div>
						<div class="work-detail">
							<span class="number">07</span>
							<h4 class="work-tit">신들의전쟁 이벤트 페이지</h4>
							<p>신들의전쟁 웹사이트의 이벤트 페이지입니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>데스크탑</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>마크업 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>CHECK</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 2일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
					</div>
					<table class="evt-list">
						<caption class="blind">신들의전쟁 이벤트 리스트</caption>
						<colgroup>
							<col style="width:150px" />
							<col style="width:550px" />
							<col style="width:300px" />
							<col style="width:200px" />
						</colgroup>
						<thead>
							<tr>
								<th>No</th>
								<th>Project name</th>
								<th>Link</th>
								<th>Remarks</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>SUMMER 워터파크</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td><span class="icon-star"></span></td>
							</tr>
							<tr class="bg-gray">
								<td>2</td>
								<td>버닝데이 이벤트</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr>
								<td>3</td>
								<td>신전 가족 나들이</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr class="bg-gray">
								<td>4</td>
								<td>자라나라 나무나무</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr>
								<td>5</td>
								<td>봄이 오나 봄</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr class="bg-gray">
								<td>6</td>
								<td>2월 설맞이 이벤트</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td><span class="icon-star"></span></td>
							</tr>
							<tr>
								<td>7</td>
								<td>황금 돼지 쟁탈전</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr class="bg-gray">
								<td>8</td>
								<td>겨울나기 이벤트</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr>
								<td>9</td>
								<td>1주년 기념 전장의 수호자</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td><span class="icon-star"></span></td>
							</tr>
							<tr class="bg-gray">
								<td>10</td>
								<td>신들의 한가위 이벤트</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr>
								<td>11</td>
								<td>문무양도 이벤트</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr class="bg-gray">
								<td>12</td>
								<td>비행소녀학원 콜라보 이벤트</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr>
								<td>13</td>
								<td>폭풍전야 이벤트</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr class="bg-gray">
								<td>14</td>
								<td>여름의 왕좌</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr>
								<td>15</td>
								<td>신들의 귀환</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr class="bg-gray">
								<td>16</td>
								<td>7차 업데이트 신의 분노</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr>
								<td>17</td>
								<td>6차 업데이트 왕좌의 탑</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr class="bg-gray">
								<td>18</td>
								<td>신무쌍 콜라보 이벤트</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr>
								<td>19</td>
								<td>5차 업데이트 High! Higher! 인페르노</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
							<tr class="bg-gray">
								<td>20</td>
								<td>뻔FUN한 스타터팩</td>
								<td><a class="btn-view" href="javascript:void(0);">View</a></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<div class="work-row even">
						<div class="work-detail">
							<span class="number">08</span>
							<h4 class="work-tit">미녀삼국 사전예약 이벤트 페이지</h4>
							<p>미녀삼국 사전예약 이벤트 페이지입니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>데스크탑</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>마크업 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>CHECK</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 3일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
						<div class="work-preview">
							<div class="desktop desktop-8">데스크탑</div>
							<div class="phone phone-8">핸드폰</div>
						</div>
					</div>
					<div class="work-row odd">
						<div class="work-preview">
							<div class="desktop desktop-9">데스크탑</div>
							<div class="phone phone-9">핸드폰</div>
						</div>
						<div class="work-detail">
							<span class="number">09</span>
							<h4 class="work-tit">마계전기 사전예약 이벤트 페이지</h4>
							<p>마계전기 사전예약 이벤트 페이지입니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>데스크탑</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>마크업 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>CHECK</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 2일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
					</div>
					<div class="work-row even">
						<div class="work-detail">
							<span class="number">10</span>
							<h4 class="work-tit">비행소녀학원 사전예약 이벤트 페이지</h4>
							<p>비행소녀학원 사전예약 이벤트 페이지입니다.</p>
							<table>
								<caption class="blind">작업 상세 내용</caption>
								<colgroup>
									<col style="width:130px" />
									<col style="" />
								</colgroup>
								<tbody>
									<tr>
										<td>Viewport</td>
										<td>데스크탑</td>
									</tr>
									<tr>
										<td>Position</td>
										<td>마크업 100%</td>
									</tr>
									<tr>
										<td>IE support</td>
										<td>CHECK</td>
									</tr>
									<tr>
										<td>Working hour</td>
										<td>약 3일</td>
									</tr>
								</tbody>
							</table>
							<a class="btn-view" href="javascript:void(0);">View</a>
						</div>
						<div class="work-preview">
							<div class="desktop desktop-10">데스크탑</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="bg-footer-light">
				<div class="container">
					<img src="../images/logo_mezero.png" alt="footer logo" />
					<ul>
						<li class="foot-item"><a class="foot-link" href="javascript:void(moveContent('About'));">About</a></li>
						<li class="foot-item"><a class="foot-link" href="javascript:void(moveContent('Skill'));">Skill</a></li>
						<li class="foot-item"><a class="foot-link" href="javascript:void(moveContent('History'));">History</a></li>
						<li class="foot-item"><a class="foot-link" href="javascript:void(moveContent('Work'));">Work</a></li>
					</ul>
					<ul>
						<li class="contact-list"><a class="btn-telegram" href="http://t.me/mezer0_1" target="_blank" rel="noopener noreferrer">텔레그램</a></li>
						<li class="contact-list"><a class="btn-mail" href="mailto:nayoungace@naver.com">메일</a></li>
					</ul>
				</div>
			</div>
			<div class="bg-footer-dark">
				<small>COPYRIGHT ⓒ MEZER0. All RIGHTS RESERVED.</small>
			</div>
		</footer>
	</div>
</body>
</html>